# Android-App-for-your-eCommerce-Store

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqonic/store/: AppBaseActivity.kt  ShopHopApp.kt
app/src/main/java/com/iqonic/store/activity/: CategoryActivity.kt  ChangePwdActivity.kt  DashBoardActivity.kt  EditProfileActivity.kt  ProductDetailActivityNew.kt  SearchActivity.kt  SignInUpActivity.kt  SubCategoryActivity.kt  WalkThroughActivity.kt  WebViewActivity.kt  WebViewExternalProductActivity.kt
app/src/main/java/com/iqonic/store/adapter/: HomeSliderAdapter.kt
app/src/main/java/com/iqonic/store/fragments/: HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewAllProductFragment.kt  WishListFragment.kt
app/src/main/java/com/iqonic/store/models/: BaseResponse.kt  RequestModel.kt
app/src/main/java/com/iqonic/store/network/: RestApiImpl.kt  RestApis.kt
app/src/main/java/com/iqonic/store/utils/: Constants.kt
app/src/main/java/com/iqonic/store/utils/extensions/: AppExtensions.kt  EditTextExtensions.kt  Extensions.kt  NetworkExtension.kt
app/src/main/res/drawable/: bg_rounded_border_edittext.xml
app/src/main/res/layout/: activity_product_detail_new.xml  activity_sign_in.xml  app_bar_dash_board.xml  fragment_home.xml  item_filter_brand.xml  item_home_newest_product.xml  item_orderlist.xml  item_viewcat.xml  item_viewproductgrid.xml  layout_filter.xml  list_item_shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
